#############################################################################
# Makefile for building: FishMeasure
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\FishMeasure.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DUSE_ORBBEC_SDK -DUSE_ONNXRUNTIME -DDETECTION_MODEL_PATH=\"D:/QPRO/best.onnx\" -DKEYPOINT_MODEL_PATH=\"D:/QPRO/fish_keypoint.onnx\" -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\FishMeasure.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\FishMeasure.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\FishMeasure -I. -I..\..\..\OrbbecSDK_v2-main\OrbbecSDK_v2-main\include -I..\..\..\OrbbecSDK_v2-main\OrbbecSDK_v2-main\include -I..\..\..\OrbbecSDK_v2-main\build_release\src\generated -I..\..\..\onnxruntime-win-x64-1.21.0\include -I..\..\..\..\opencv\build\include -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtOpenGLWidgets -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtWidgets -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtOpenGL -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtGui -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtSerialPort -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtConcurrent -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QPRO\OrbbecSDK_v2-main\build_release\win_x64\lib D:\QPRO\OrbbecSDK_v2-main\build_release\win_x64\lib\OrbbecSDK.lib /LIBPATH:D:\QPRO\onnxruntime-win-x64-1.21.0\lib D:\QPRO\onnxruntime-win-x64-1.21.0\lib\onnxruntime.lib /LIBPATH:D:\opencv\build\x64\vc16\lib D:\opencv\build\x64\vc16\lib\opencv_world4120d.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Guid.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6SerialPortd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Concurrentd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Cored.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Qt6.8.3\6.8.3\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6.8.3\6.8.3\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6.8.3\6.8.3\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\core\fishrecord.cpp \
		..\..\core\recordmanager.cpp \
		..\..\core\csvexporter.cpp \
		..\..\camera\orbbeccamera.cpp \
		..\..\camera\depthprocessor.cpp \
		..\..\detection\onnxhelper.cpp \
		..\..\detection\fishdetector.cpp \
		..\..\detection\keypointdetector.cpp \
		..\..\detection\morphocalculator.cpp \
		..\..\serial\scaleserial.cpp \
		..\..\ui\mainwindow.cpp \
		..\..\ui\camerapreviewwidget.cpp \
		..\..\ui\depthviewwidget.cpp \
		..\..\ui\fishlistwidget.cpp \
		..\..\ui\measurepanelwidget.cpp \
		..\..\ui\pointcloudviewer.cpp \
		..\..\ui\capturedetailwindow.cpp debug\qrc_resources.cpp \
		debug\moc_recordmanager.cpp \
		debug\moc_orbbeccamera.cpp \
		debug\moc_scaleserial.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_camerapreviewwidget.cpp \
		debug\moc_depthviewwidget.cpp \
		debug\moc_fishlistwidget.cpp \
		debug\moc_measurepanelwidget.cpp \
		debug\moc_pointcloudviewer.cpp \
		debug\moc_capturedetailwindow.cpp
OBJECTS       = debug\main.obj \
		debug\fishrecord.obj \
		debug\recordmanager.obj \
		debug\csvexporter.obj \
		debug\orbbeccamera.obj \
		debug\depthprocessor.obj \
		debug\onnxhelper.obj \
		debug\fishdetector.obj \
		debug\keypointdetector.obj \
		debug\morphocalculator.obj \
		debug\scaleserial.obj \
		debug\mainwindow.obj \
		debug\camerapreviewwidget.obj \
		debug\depthviewwidget.obj \
		debug\fishlistwidget.obj \
		debug\measurepanelwidget.obj \
		debug\pointcloudviewer.obj \
		debug\capturedetailwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_recordmanager.obj \
		debug\moc_orbbeccamera.obj \
		debug\moc_scaleserial.obj \
		debug\moc_mainwindow.obj \
		debug\moc_camerapreviewwidget.obj \
		debug\moc_depthviewwidget.obj \
		debug\moc_fishlistwidget.obj \
		debug\moc_measurepanelwidget.obj \
		debug\moc_pointcloudviewer.obj \
		debug\moc_capturedetailwindow.obj

DIST          =  ..\..\core\fishrecord.h \
		..\..\core\recordmanager.h \
		..\..\core\csvexporter.h \
		..\..\camera\orbbeccamera.h \
		..\..\camera\depthprocessor.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\fishdetector.h \
		..\..\detection\keypointdetector.h \
		..\..\detection\morphocalculator.h \
		..\..\serial\scaleserial.h \
		..\..\ui\mainwindow.h \
		..\..\ui\camerapreviewwidget.h \
		..\..\ui\depthviewwidget.h \
		..\..\ui\fishlistwidget.h \
		..\..\ui\measurepanelwidget.h \
		..\..\ui\pointcloudviewer.h \
		..\..\ui\capturedetailwindow.h ..\..\main.cpp \
		..\..\core\fishrecord.cpp \
		..\..\core\recordmanager.cpp \
		..\..\core\csvexporter.cpp \
		..\..\camera\orbbeccamera.cpp \
		..\..\camera\depthprocessor.cpp \
		..\..\detection\onnxhelper.cpp \
		..\..\detection\fishdetector.cpp \
		..\..\detection\keypointdetector.cpp \
		..\..\detection\morphocalculator.cpp \
		..\..\serial\scaleserial.cpp \
		..\..\ui\mainwindow.cpp \
		..\..\ui\camerapreviewwidget.cpp \
		..\..\ui\depthviewwidget.cpp \
		..\..\ui\fishlistwidget.cpp \
		..\..\ui\measurepanelwidget.cpp \
		..\..\ui\pointcloudviewer.cpp \
		..\..\ui\capturedetailwindow.cpp
QMAKE_TARGET  = FishMeasure
DESTDIR        = ..\..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = FishMeasure.exe
DESTDIR_TARGET = ..\..\bin\debug\FishMeasure.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\detection}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\detection}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\detection}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\detection}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\ui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\ui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\ui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\ui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\serial}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\serial}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\serial}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\serial}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\camera}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\camera}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\camera}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\camera}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\bin\debug\FishMeasure.exe

..\..\bin\debug\FishMeasure.exe: D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Guid.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6SerialPortd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Concurrentd.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Cored.lib D:\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\fishrecord.obj debug\recordmanager.obj debug\csvexporter.obj debug\orbbeccamera.obj debug\depthprocessor.obj debug\onnxhelper.obj debug\fishdetector.obj debug\keypointdetector.obj debug\morphocalculator.obj debug\scaleserial.obj debug\mainwindow.obj debug\camerapreviewwidget.obj debug\depthviewwidget.obj debug\fishlistwidget.obj debug\measurepanelwidget.obj debug\pointcloudviewer.obj debug\capturedetailwindow.obj debug\qrc_resources.obj debug\moc_recordmanager.obj debug\moc_orbbeccamera.obj debug\moc_scaleserial.obj debug\moc_mainwindow.obj debug\moc_camerapreviewwidget.obj debug\moc_depthviewwidget.obj debug\moc_fishlistwidget.obj debug\moc_measurepanelwidget.obj debug\moc_pointcloudviewer.obj debug\moc_capturedetailwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\FishMeasure.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FishMeasure.zip $(SOURCES) $(DIST) ..\..\FishMeasure.pro ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\qconfig.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\orbbec.pri ..\..\onnxruntime.pri ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\default_post.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\permissions.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\qt.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\resources.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\moc.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\uic.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\yacc.prf ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\lex.prf ..\..\FishMeasure.pro ..\..\resources\resources.qrc ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLWidgetsd.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Widgetsd.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6OpenGLd.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Guid.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6SerialPortd.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Concurrentd.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6Cored.prl ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\lib\Qt6EntryPointd.prl   ..\..\resources\resources.qrc ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\core\fishrecord.h ..\..\core\recordmanager.h ..\..\core\csvexporter.h ..\..\camera\orbbeccamera.h ..\..\camera\depthprocessor.h ..\..\detection\onnxhelper.h ..\..\detection\fishdetector.h ..\..\detection\keypointdetector.h ..\..\detection\morphocalculator.h ..\..\serial\scaleserial.h ..\..\ui\mainwindow.h ..\..\ui\camerapreviewwidget.h ..\..\ui\depthviewwidget.h ..\..\ui\fishlistwidget.h ..\..\ui\measurepanelwidget.h ..\..\ui\pointcloudviewer.h ..\..\ui\capturedetailwindow.h  ..\..\main.cpp ..\..\core\fishrecord.cpp ..\..\core\recordmanager.cpp ..\..\core\csvexporter.cpp ..\..\camera\orbbeccamera.cpp ..\..\camera\depthprocessor.cpp ..\..\detection\onnxhelper.cpp ..\..\detection\fishdetector.cpp ..\..\detection\keypointdetector.cpp ..\..\detection\morphocalculator.cpp ..\..\serial\scaleserial.cpp ..\..\ui\mainwindow.cpp ..\..\ui\camerapreviewwidget.cpp ..\..\ui\depthviewwidget.cpp ..\..\ui\fishlistwidget.cpp ..\..\ui\measurepanelwidget.cpp ..\..\ui\pointcloudviewer.cpp ..\..\ui\capturedetailwindow.cpp ..\..\ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\fishrecord.obj debug\recordmanager.obj debug\csvexporter.obj debug\orbbeccamera.obj debug\depthprocessor.obj debug\onnxhelper.obj debug\fishdetector.obj debug\keypointdetector.obj debug\morphocalculator.obj debug\scaleserial.obj debug\mainwindow.obj debug\camerapreviewwidget.obj debug\depthviewwidget.obj debug\fishlistwidget.obj debug\measurepanelwidget.obj debug\pointcloudviewer.obj debug\capturedetailwindow.obj debug\qrc_resources.obj debug\moc_recordmanager.obj debug\moc_orbbeccamera.obj debug\moc_scaleserial.obj debug\moc_mainwindow.obj debug\moc_camerapreviewwidget.obj debug\moc_depthviewwidget.obj debug\moc_fishlistwidget.obj debug\moc_measurepanelwidget.obj debug\moc_pointcloudviewer.obj debug\moc_capturedetailwindow.obj
	-$(DEL_FILE) debug\FishMeasure.vc.pdb ..\..\bin\debug\FishMeasure.ilk ..\..\bin\debug\FishMeasure.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\bin\debug\FishMeasure.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\..\resources\resources.qrc \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\rcc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\rcc.exe -name resources --no-zstd ..\..\resources\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt6.8.3\6.8.3\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_recordmanager.cpp debug\moc_orbbeccamera.cpp debug\moc_scaleserial.cpp debug\moc_mainwindow.cpp debug\moc_camerapreviewwidget.cpp debug\moc_depthviewwidget.cpp debug\moc_fishlistwidget.cpp debug\moc_measurepanelwidget.cpp debug\moc_pointcloudviewer.cpp debug\moc_capturedetailwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_recordmanager.cpp debug\moc_orbbeccamera.cpp debug\moc_scaleserial.cpp debug\moc_mainwindow.cpp debug\moc_camerapreviewwidget.cpp debug\moc_depthviewwidget.cpp debug\moc_fishlistwidget.cpp debug\moc_measurepanelwidget.cpp debug\moc_pointcloudviewer.cpp debug\moc_capturedetailwindow.cpp
debug\moc_recordmanager.cpp: ..\..\core\recordmanager.h \
		..\..\core\fishrecord.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\core\recordmanager.h -o debug\moc_recordmanager.cpp

debug\moc_orbbeccamera.cpp: ..\..\camera\orbbeccamera.h \
		..\..\detection\morphocalculator.h \
		..\..\core\fishrecord.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\camera\orbbeccamera.h -o debug\moc_orbbeccamera.cpp

debug\moc_scaleserial.cpp: ..\..\serial\scaleserial.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\serial\scaleserial.h -o debug\moc_scaleserial.cpp

debug\moc_mainwindow.cpp: ..\..\ui\mainwindow.h \
		..\..\core\recordmanager.h \
		..\..\core\fishrecord.h \
		..\..\camera\orbbeccamera.h \
		..\..\detection\morphocalculator.h \
		..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\keypointdetector.h \
		..\..\serial\scaleserial.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_camerapreviewwidget.cpp: ..\..\ui\camerapreviewwidget.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\camerapreviewwidget.h -o debug\moc_camerapreviewwidget.cpp

debug\moc_depthviewwidget.cpp: ..\..\ui\depthviewwidget.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\depthviewwidget.h -o debug\moc_depthviewwidget.cpp

debug\moc_fishlistwidget.cpp: ..\..\ui\fishlistwidget.h \
		..\..\core\recordmanager.h \
		..\..\core\fishrecord.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\fishlistwidget.h -o debug\moc_fishlistwidget.cpp

debug\moc_measurepanelwidget.cpp: ..\..\ui\measurepanelwidget.h \
		..\..\core\fishrecord.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\measurepanelwidget.h -o debug\moc_measurepanelwidget.cpp

debug\moc_pointcloudviewer.cpp: ..\..\ui\pointcloudviewer.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\pointcloudviewer.h -o debug\moc_pointcloudviewer.cpp

debug\moc_capturedetailwindow.cpp: ..\..\ui\capturedetailwindow.h \
		..\..\core\fishrecord.h \
		..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\keypointdetector.h \
		..\..\detection\morphocalculator.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QPRO/FishMeasure/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/debug/moc_predefs.h -ID:/Qt6.8.3/6.8.3/msvc2022_64/mkspecs/win32-msvc -ID:/QPRO/FishMeasure -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/OrbbecSDK_v2-main/include -ID:/QPRO/OrbbecSDK_v2-main/build_release/src/generated -ID:/QPRO/onnxruntime-win-x64-1.21.0/include -ID:/opencv/build/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGLWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtWidgets -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtOpenGL -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtGui -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtSerialPort -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtConcurrent -ID:/Qt6.8.3/6.8.3/msvc2022_64/include/QtCore -I. -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\include" -I"D:\Microsoft Visual Studio2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"D:\Microsoft Visual Studio2022\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\ui\capturedetailwindow.h -o debug\moc_capturedetailwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\ui\mainwindow.ui \
		..\..\..\..\Qt6.8.3\6.8.3\msvc2022_64\bin\uic.exe
	D:\Qt6.8.3\6.8.3\msvc2022_64\bin\uic.exe ..\..\ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\ui\mainwindow.h \
		..\..\core\recordmanager.h \
		..\..\core\fishrecord.h \
		..\..\camera\orbbeccamera.h \
		..\..\detection\morphocalculator.h \
		..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\keypointdetector.h \
		..\..\serial\scaleserial.h

debug\fishrecord.obj: ..\..\core\fishrecord.cpp ..\..\core\fishrecord.h

debug\recordmanager.obj: ..\..\core\recordmanager.cpp ..\..\core\recordmanager.h \
		..\..\core\fishrecord.h

debug\csvexporter.obj: ..\..\core\csvexporter.cpp ..\..\core\csvexporter.h \
		..\..\core\fishrecord.h

debug\orbbeccamera.obj: ..\..\camera\orbbeccamera.cpp ..\..\camera\orbbeccamera.h \
		..\..\detection\morphocalculator.h \
		..\..\core\fishrecord.h

debug\depthprocessor.obj: ..\..\camera\depthprocessor.cpp ..\..\camera\depthprocessor.h

debug\onnxhelper.obj: ..\..\detection\onnxhelper.cpp ..\..\detection\onnxhelper.h

debug\fishdetector.obj: ..\..\detection\fishdetector.cpp ..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h

debug\keypointdetector.obj: ..\..\detection\keypointdetector.cpp ..\..\detection\keypointdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\core\fishrecord.h

debug\morphocalculator.obj: ..\..\detection\morphocalculator.cpp ..\..\detection\morphocalculator.h \
		..\..\core\fishrecord.h

debug\scaleserial.obj: ..\..\serial\scaleserial.cpp ..\..\serial\scaleserial.h

debug\mainwindow.obj: ..\..\ui\mainwindow.cpp ..\..\ui\mainwindow.h \
		..\..\core\recordmanager.h \
		..\..\core\fishrecord.h \
		..\..\camera\orbbeccamera.h \
		..\..\detection\morphocalculator.h \
		..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\keypointdetector.h \
		..\..\serial\scaleserial.h \
		ui_mainwindow.h \
		..\..\ui\camerapreviewwidget.h \
		..\..\ui\fishlistwidget.h \
		..\..\ui\capturedetailwindow.h

debug\camerapreviewwidget.obj: ..\..\ui\camerapreviewwidget.cpp ..\..\ui\camerapreviewwidget.h

debug\depthviewwidget.obj: ..\..\ui\depthviewwidget.cpp ..\..\ui\depthviewwidget.h

debug\fishlistwidget.obj: ..\..\ui\fishlistwidget.cpp ..\..\ui\fishlistwidget.h \
		..\..\core\recordmanager.h \
		..\..\core\fishrecord.h

debug\measurepanelwidget.obj: ..\..\ui\measurepanelwidget.cpp ..\..\ui\measurepanelwidget.h \
		..\..\core\fishrecord.h

debug\pointcloudviewer.obj: ..\..\ui\pointcloudviewer.cpp ..\..\ui\pointcloudviewer.h

debug\capturedetailwindow.obj: ..\..\ui\capturedetailwindow.cpp ..\..\ui\capturedetailwindow.h \
		..\..\core\fishrecord.h \
		..\..\detection\fishdetector.h \
		..\..\detection\onnxhelper.h \
		..\..\detection\keypointdetector.h \
		..\..\detection\morphocalculator.h \
		..\..\ui\pointcloudviewer.h \
		..\..\ui\measurepanelwidget.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_recordmanager.obj: debug\moc_recordmanager.cpp 

debug\moc_orbbeccamera.obj: debug\moc_orbbeccamera.cpp 

debug\moc_scaleserial.obj: debug\moc_scaleserial.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_camerapreviewwidget.obj: debug\moc_camerapreviewwidget.cpp 

debug\moc_depthviewwidget.obj: debug\moc_depthviewwidget.cpp 

debug\moc_fishlistwidget.obj: debug\moc_fishlistwidget.cpp 

debug\moc_measurepanelwidget.obj: debug\moc_measurepanelwidget.cpp 

debug\moc_pointcloudviewer.obj: debug\moc_pointcloudviewer.cpp 

debug\moc_capturedetailwindow.obj: debug\moc_capturedetailwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

